{
  "manifest_version": 3,
  "name": "Taskemon",
  "version": "1.0",
  "description": "療癒系ToDo夥伴 - 你的AI任務管理助手",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "permissions": [
    "identity",
    "identity.email",
    "storage"
  ],
  "oauth2": {
    "client_id": "663993149096-eodppj27j9td4vi8fh4ttapqdntfp8gn.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "host_permissions": [
    "https://www.googleapis.com/*"
  ]
} 