{
  "name": "taskemon",
  "displayName": "Taskemon",
  "description": "療癒系ToDo夥伴 - 你的AI任務管理助手",
  "version": "0.0.1",
  "publisher": "taskemon",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/taskemon.git"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:taskemon.start"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "taskemon.start",
        "title": "Start Taskemon",
        "category": "Taskemon"
      },
      {
        "command": "taskemon.viewTasks",
        "title": "View Tasks",
        "category": "Taskemon"
      },
      {
        "command": "taskemon.organizeThoughts",
        "title": "Organize Thoughts",
        "category": "Taskemon"
      },
      {
        "command": "taskemon.needMotivation",
        "title": "Need Motivation",
        "category": "Taskemon"
      },
      {
        "command": "taskemon.doBackflip",
        "title": "Do Backflip",
        "category": "Taskemon"
      },
      {
        "command": "taskemon.mintNFT",
        "title": "Mint NFT",
        "category": "Taskemon"
      }
    ]
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "dev": "webpack --mode development",
    "package": "vsce package",
    "install-plugin": "powershell -Command \"if (!(Test-Path $env:APPDATA\\cursor\\plugins\\taskemon)) { New-Item -ItemType Directory -Path $env:APPDATA\\cursor\\plugins\\taskemon -Force }; Copy-Item dist\\*, cursor-plugin.json -Destination $env:APPDATA\\cursor\\plugins\\taskemon -Force\""
  },
  "devDependencies": {
    "@types/node": "^16.18.34",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.47.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.0",
    "@onflow/fcl": "^1.15.0",
    "@onflow/types": "^1.2.0",
    "dotenv": "^16.4.7",
    "openai": "^4.91.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web3": "^4.16.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
